from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputMediaPhoto
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ConversationHandler, CallbackContext, CallbackQueryHandler
import os
from config import BOT_TOKEN

CATEGORY, SUBCATEGORY, OTHER_SUBCATEGORY, CONFIRM_SUBCATEGORY, SIZE_KNOWN, LENGTH, WIDTH, GLASS, COLOR, OTHER_COLOR, CONFIRM_COLOR, VISUAL, SOURCE, OTHER_SOURCE, CONFIRM_SOURCE, COMPLETE = range(16)

ALLOWED_EXTENSIONS = {".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"}

# Категории и подкатегории
CATEGORIES = {
    "Перегородка": ["Каскадная", "Распашная", "Стационарная", "Откатная", "Гармошка", "Безрамочная"],
    "Чаша": [],
    "Стеллаж": [],
    "Зеркало": []
}

GLASS_OPTIONS = ["Матовое", "Прозрачное", "Рифленое", "Тонированное"]
COLOR_OPTIONS = ["Золотой", "Черный", "Белый"]
SOURCE_OPTIONS = ["Фарпост", "Инстаграм", "Дизайнер", "По рекомендации"]

# Пути к фотографиям и их подписи
PHOTOS = [
    {"path": "1.jpg", "caption": "Категория: Каскадная"},
    {"path": "2.jpg", "caption": "Категория: Каскадная"},
    {"path": "3.jpg", "caption": "Категория: Каскадная"},
    {"path": "4.jpg", "caption": "Категория: Каскадная"},
    {"path": "5.jpg", "caption": "Категория: Гармошка"},
    {"path": "6.jpg", "caption": "Категория: Гармошка"},
    {"path": "7.jpg", "caption": "Категория: Гармошка"},
    {"path": "8.jpg", "caption": "Категория: Распашная"},
    {"path": "9.jpg", "caption": "Категория: Распашная"},
    {"path": "10.JPG", "caption": "Категория: Откатная"},
    {"path": "11.JPG", "caption": "Категория: Откатная"},
    {"path": "12.jpg", "caption": "Категория: Откатная"},
    {"path": "13.jpg", "caption": "Категория: Откатная"},
    {"path": "14.JPG", "caption": "Категория: Безрамочная"},
    {"path": "15.JPG", "caption": "Категория: Безрамочная"},
    {"path": "16.PNG", "caption": "Категория: Стационарная"},
    {"path": "17.JPG", "caption": "Категория: Стационарная"},
    {"path": "18.JPG", "caption": "Категория: Стационарная"}
]

# Главное меню
async def main_menu(update: Update, context: CallbackContext):
    if update.message and update.message.text == "/start":
        welcome_text = (
            "👋 Здравствуйте! Спасибо, что выбрали нашу компанию. На связи бот компании Svarka&Design. 🌟\n\n"
            "Я готов помочь вам с выбором вашего заказа, показать примеры работ и рассчитать стоимость.\n\n"
            "✨ Чтобы вызвать меню в любой момент, вы можете:\n"
            "- Использовать команду /menu\n"
            "- Написать в чат слово \"меню\"\n\n"
            "Мы всегда рядом, чтобы сделать ваш опыт приятным и удобным! 😊"
        )
        await update.message.reply_text(welcome_text)

    keyboard = [
        [InlineKeyboardButton("📝 Заказ расчета/КП", callback_data='order')],
        [InlineKeyboardButton("🖼️ Портфолио", callback_data='gallery')],
        [InlineKeyboardButton("🏢 О компании", callback_data='about')],
        [InlineKeyboardButton("📞 Обратная связь", callback_data='feedback')],
        [InlineKeyboardButton("❓ FAQ", callback_data='faq')],
        [InlineKeyboardButton("📊 Статус заказа", callback_data='status')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    if update.callback_query:
        await update.callback_query.edit_message_text("Выберите раздел:", reply_markup=reply_markup)
    else:
        await update.message.reply_text("Выберите раздел:", reply_markup=reply_markup)

# О компании
async def about_company(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()

    # Текст о компании
    about_text = (
        "🌟 *Создаем уникальные металлоконструкции, которые вдохновляют!*\n\n"
        "Мы специализируемся на производстве:\n"
        "🔹 *Стильных перегородок* — для зонирования пространства с эстетикой и функциональностью.\n"
        "🔹 *Костровых чаш* — создаем атмосферу уюта и тепла для вашего дома или ресторана.\n"
        "🔹 *Эксклюзивных зеркал* — добавляем изысканности любому интерьеру.\n"
        "🔹 *Леерных ограждений и лестниц* — сочетание безопасности, надежности и современного дизайна.\n\n"
        "✨ *Почему выбирают нас?*\n"
        "✅ *Порошково-полимерная покраска* — долговечность и безупречный внешний вид.\n"
        "✅ *Индивидуальный подход* — каждый проект создается с учетом ваших пожеланий.\n"
        "✅ *Опыт и репутация* — 7 лет на рынке Дальнего Востока, сотни довольных клиентов.\n\n"
        "🏆 *Наши работы говорят за нас:*\n"
        "Мы гордимся тем, что наши изделия украшают такие объекты, как:\n"
        "• Vladivostok International Airport\n"
        "• UMAMI\n"
        "• Посольство Красоты\n"
        "• Геометрия фитнеса\n"
        "• ZUMA\n"
        "• CEDRA\n"
        "• Vladivostok Design Week\n"
        "• VVO Apartments Group\n\n"
        "💎 *Svarka&Design* — это не просто металлоконструкции, это искусство, воплощенное в металле.\n"
        "Доверьте нам ваш проект, и мы создадим то, что станет вашей гордостью!\n"
    )

    # Кнопка "Назад"
    keyboard = [
        [InlineKeyboardButton("🔙 Назад", callback_data='back_to_main')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    # Отправляем сообщение
    await query.edit_message_text(
        about_text,
        reply_markup=reply_markup,
        parse_mode="Markdown"  # Для красивого форматирования текста
    )

# Текущий индекс фотографии
current_photo_index = 0

# Функция для отображения галереи
async def gallery(update: Update, context: CallbackContext):
    global current_photo_index
    current_photo_index = 0  # Сбрасываем индекс при входе в галерею
    await show_photo(update, context)

# Функция для отображения фотографии
async def show_photo(update: Update, context: CallbackContext):
    global current_photo_index
    photo = PHOTOS[current_photo_index]

    # Кнопки для навигации
    keyboard = [
        [
            InlineKeyboardButton("⬅️ Назад", callback_data='prev_photo'),
            InlineKeyboardButton("➡️ Вперед", callback_data='next_photo')
        ],
        [InlineKeyboardButton("🔙 Назад в меню", callback_data='back_to_main')]  # Кнопка "Назад"
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    # Если сообщение с фотографией уже существует, редактируем его
    if 'photo_message_id' in context.user_data:
        try:
            await context.bot.edit_message_media(
                chat_id=update.callback_query.message.chat_id,
                message_id=context.user_data['photo_message_id'],
                media=InputMediaPhoto(media=open(photo['path'], 'rb'), caption=photo['caption']),
                reply_markup=reply_markup
            )
        except Exception as e:
            print(f"Ошибка при редактировании сообщения: {e}")
    else:
        # Если сообщения с фотографией нет, отправляем новое
        message = await update.callback_query.message.reply_photo(
            photo=open(photo['path'], 'rb'),  # Открываем файл в бинарном режиме
            caption=photo['caption'],
            reply_markup=reply_markup
        )
        # Сохраняем ID сообщения с фотографией
        context.user_data['photo_message_id'] = message.message_id

# Обработчик для навигации по фотографиям
async def handle_photo_navigation(update: Update, context: CallbackContext):
    global current_photo_index
    query = update.callback_query
    await query.answer()

    if query.data == 'next_photo':
        # Переход к следующей фотографии
        current_photo_index += 1
        if current_photo_index >= len(PHOTOS):
            current_photo_index = 0  # Зацикливаем на первую фотографию
    elif query.data == 'prev_photo':
        # Переход к предыдущей фотографии
        current_photo_index -= 1
        if current_photo_index < 0:
            current_photo_index = len(PHOTOS) - 1  # Зацикливаем на последнюю фотографию
    elif query.data == 'back_to_main':
        # Удаление текущего сообщения с фотографией
        if 'photo_message_id' in context.user_data:
            try:
                await context.bot.delete_message(
                    chat_id=query.message.chat_id,
                    message_id=context.user_data['photo_message_id']
                )
                del context.user_data['photo_message_id']  # Удаляем ID сообщения из контекста
            except Exception as e:
                print(f"Ошибка при удалении сообщения: {e}")

        # Сбрасываем индекс фотографии
        current_photo_index = 0

        # Возвращаемся в главное меню, создавая новое сообщение
        await query.message.reply_text("Выберите раздел:", reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("📝 Заказ расчета/КП", callback_data='order')],
            [InlineKeyboardButton("🖼️ Портфолио", callback_data='gallery')],
            [InlineKeyboardButton("🏢 О компании", callback_data='about')],
            [InlineKeyboardButton("📞 Обратная связь", callback_data='feedback')],
            [InlineKeyboardButton("❓ FAQ", callback_data='faq')],
            [InlineKeyboardButton("📊 Статус заказа", callback_data='status')]
        ]))
        return

    # Показываем обновлённое фото
    await show_photo(update, context)

# Обратная связь
async def feedback(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()

    # Текст с контактной информацией
    feedback_text = (
        "📞 *Свяжитесь с нами!*\n\n"
        "🔗 *WhatsApp:* [+7 914 728 18 18](https://wa.me/79147281818)\n"
        "📸 *Instagram:* [@svarkavl](https://www.instagram.com/svarkavl)\n"
        "🌐 *Сайт:* [svarka25.ru](https://svarka25.ru/)\n\n"
        "Мы всегда готовы ответить на ваши вопросы и помочь с выбором! 😊"
    )

    # Кнопка "Назад"
    keyboard = [
        [InlineKeyboardButton("🔙 Назад", callback_data='back_to_main')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    # Отправляем сообщение
    await query.edit_message_text(
        feedback_text,
        reply_markup=reply_markup,
        parse_mode="Markdown",  # Для красивого форматирования текста
        disable_web_page_preview=False  # Показываем превью ссылок
    )

# Статус заказа
async def order_status(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()

    # Кнопка "Назад"
    keyboard = [
        [InlineKeyboardButton("🔙 Назад", callback_data='back_to_main')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        "Для проверки статуса заказа введите номер заказа:",
        reply_markup=reply_markup
    )

# FAQ
async def faq(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()

    # Текст с часто задаваемыми вопросами
    faq_text = (
        "❓ *Часто задаваемые вопросы:*\n\n"
        "1. *Как заказать?*\n"
        "— Перейдите в раздел «Заказ КП», укажите все данные, и в течение дня мы вышлем первичное КП. Далее с вами свяжется менеджер.\n\n"
        "2. *Какие сроки выполнения?*\n"
        "— 35 рабочих дней с момента замера объекта.\n\n"
        "3. *Как оплатить заказ?*\n"
        "— После согласования КП и замеров на объекте менеджер составляет договор на оплату. Предоплата составляет 70%. Доплата — 30% после выполнения работы.\n\n"
        "Если у вас остались вопросы, свяжитесь с нами через раздел «Обратная связь»!"
    )

    # Кнопка "Назад"
    keyboard = [
        [InlineKeyboardButton("🔙 Назад", callback_data='back_to_main')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    # Отправляем сообщение
    await query.edit_message_text(
        faq_text,
        reply_markup=reply_markup,
        parse_mode="Markdown"  # Для красивого форматирования текста
    )

# Отображение главного меню из callback-запроса
async def main_menu_from_query(query):
    keyboard = [
        [InlineKeyboardButton("📝 Заказ расчета/КП", callback_data='order')],
        [InlineKeyboardButton("🖼️ Портфолио", callback_data='gallery')],
        [InlineKeyboardButton("🏢 О компании", callback_data='about')],
        [InlineKeyboardButton("📞 Обратная связь", callback_data='feedback')],
        [InlineKeyboardButton("❓ FAQ", callback_data='faq')],
        [InlineKeyboardButton("📊 Статус заказа", callback_data='status')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text("Выберите раздел:", reply_markup=reply_markup)

# Начало процесса заказа КП
async def start_order(update: Update, context: CallbackContext) -> int:
    context.user_data.clear()  # Очищаем данные
    keyboard = [[InlineKeyboardButton(cat, callback_data=cat)] for cat in CATEGORIES.keys()]
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_main")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.callback_query.message.edit_text("Выберите категорию:", reply_markup=reply_markup)
    return CATEGORY

# Выбор подкатегории
async def choose_subcategory(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    category = query.data

    if category == "back_to_main":
        await main_menu_from_query(query)
        return ConversationHandler.END

    if category not in CATEGORIES:
        return await start_order(update, context)

    context.user_data["category"] = category
    await query.answer()

    if CATEGORIES[category]:
        keyboard = [[InlineKeyboardButton(sub, callback_data=sub)] for sub in CATEGORIES[category]]
        keyboard.append([InlineKeyboardButton("Другое", callback_data="other_subcategory")])  # Добавляем кнопку "Другое"
        keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_category")])
        reply_markup = InlineKeyboardMarkup(keyboard)
        await query.edit_message_text("Выберите подкатегорию:", reply_markup=reply_markup)
        return SUBCATEGORY
    else:
        context.user_data["subcategory"] = "Не указано"
        return await ask_size(update, context)

# Возврат к категории
async def back_to_category(update: Update, context: CallbackContext) -> int:
    await start_order(update, context)
    return CATEGORY

# Запрашиваем, знает ли пользователь размер
async def ask_size(update: Update, context: CallbackContext) -> int:
    # Проверяем, что запрос был вызван через callback_query
    if update.callback_query:
        query = update.callback_query
        if query.data == "back_to_category":
            return await back_to_category(update, context)

        context.user_data["subcategory"] = query.data
        await query.answer()

        keyboard = [
            [InlineKeyboardButton("Да", callback_data="yes"), InlineKeyboardButton("Нет", callback_data="no")],
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_category")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text("Знаете ли вы размер?", reply_markup=reply_markup)
    # Если запрос был вызван текстовым сообщением
    elif update.message:
        keyboard = [
            [InlineKeyboardButton("Да", callback_data="yes"), InlineKeyboardButton("Нет", callback_data="no")],
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_category")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await update.message.reply_text("Знаете ли вы размер?", reply_markup=reply_markup)

    return SIZE_KNOWN

# Возврат в главное меню
async def back_to_main(update: Update, context: CallbackContext):
    query = update.callback_query
    await query.answer()

    # Удаляем сообщение с фотографией, если оно существует
    if 'photo_message_id' in context.user_data:
        try:
            await context.bot.delete_message(
                chat_id=query.message.chat_id,
                message_id=context.user_data['photo_message_id']
            )
            del context.user_data['photo_message_id']  # Удаляем ID сообщения из контекста
        except Exception as e:
            print(f"Ошибка при удалении сообщения: {e}")

    await main_menu_from_query(query)
    # Обновляем главное меню
    await main_menu(update, context)
    return ConversationHandler.END

# Обработка ответа на вопрос о размере
async def handle_size_known(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    if query.data == "yes":
        return await ask_length(update, context)
    elif query.data == "no":
        context.user_data["length"] = "Не указано"
        context.user_data["width"] = "Не указано"
        return await ask_glass(update, context)
    elif query.data == "back_to_category":
        return await back_to_category(update, context)

# Если знает размер, запрашиваем длину
async def ask_length(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    context.user_data["length_input"] = ""

    keyboard = generate_number_keyboard("length")
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_size_known")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text("Введите длину (м) с помощью кнопок:", reply_markup=reply_markup)
    return LENGTH

# Обработка нажатия "Назад" в выборе длины
async def back_to_size_known(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    return await ask_size(update, context)

# Обработка длины
async def handle_length_input(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    data = query.data.split("_")
    action = data[1]

    if action.isdigit():
        context.user_data["length_input"] += action
    elif action == "dot":
        if "." not in context.user_data["length_input"]:
            context.user_data["length_input"] += "."
    elif action == "clear":
        context.user_data["length_input"] = ""
    elif action == "done":
        if not context.user_data["length_input"] or context.user_data["length_input"] == ".":
            await query.answer("Введите корректное число!", show_alert=True)
            return LENGTH
        context.user_data["length"] = context.user_data["length_input"]
        return await ask_width(update, context)

    keyboard = generate_number_keyboard("length", allow_dot="." not in context.user_data["length_input"])
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_size_known")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(f"Введите длину (м): {context.user_data['length_input']}", reply_markup=reply_markup)
    return LENGTH

def generate_number_keyboard(prefix: str, allow_dot: bool = True):
    """Генерирует клавиатуру с цифрами, точкой и управляющими кнопками."""
    keyboard = [
        [InlineKeyboardButton("1", callback_data=f"{prefix}_1"),
         InlineKeyboardButton("2", callback_data=f"{prefix}_2"),
         InlineKeyboardButton("3", callback_data=f"{prefix}_3")],
        [InlineKeyboardButton("4", callback_data=f"{prefix}_4"),
         InlineKeyboardButton("5", callback_data=f"{prefix}_5"),
         InlineKeyboardButton("6", callback_data=f"{prefix}_6")],
        [InlineKeyboardButton("7", callback_data=f"{prefix}_7"),
         InlineKeyboardButton("8", callback_data=f"{prefix}_8"),
         InlineKeyboardButton("9", callback_data=f"{prefix}_9")],
        [InlineKeyboardButton("0", callback_data=f"{prefix}_0"),
         InlineKeyboardButton("⬅️ Очистить", callback_data=f"{prefix}_clear")]
    ]

    if allow_dot:
        keyboard[3].insert(1, InlineKeyboardButton(".", callback_data=f"{prefix}_dot"))

    keyboard.append([InlineKeyboardButton("✅ Готово", callback_data=f"{prefix}_done")])

    return keyboard

# Запрос ширины
async def ask_width(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    context.user_data["width_input"] = ""

    keyboard = generate_number_keyboard("width")
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_length")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text("Введите ширину (м) с помощью кнопок:", reply_markup=reply_markup)
    return WIDTH

# Обработка нажатия "Назад" в выборе ширины
async def back_to_length(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    return await ask_length(update, context)

# Обработка ширины
async def handle_width_input(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    data = query.data.split("_")
    action = data[1]

    if action.isdigit():
        context.user_data["width_input"] += action
    elif action == "dot":
        if "." not in context.user_data["width_input"]:
            context.user_data["width_input"] += "."
    elif action == "clear":
        context.user_data["width_input"] = ""
    elif action == "done":
        if not context.user_data["width_input"] or context.user_data["width_input"] == ".":
            await query.answer("Введите корректное число!", show_alert=True)
            return WIDTH
        context.user_data["width"] = context.user_data["width_input"]
        return await ask_glass(update, context)

    keyboard = generate_number_keyboard("width", allow_dot="." not in context.user_data["width_input"])
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_length")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(f"Введите ширину (м): {context.user_data['width_input']}", reply_markup=reply_markup)
    return WIDTH

# Запрашиваем стекло только для категории "Перегородка"
async def ask_glass(update: Update, context: CallbackContext) -> int:
    # Проверяем, является ли категория "Перегородка"
    if context.user_data.get("category") != "Перегородка":
        # Если категория не "Перегородка", пропускаем выбор стекла
        context.user_data["glass"] = "Не указано"
        return await ask_color(update, context)

    query = update.callback_query
    await query.answer()

    keyboard = [[InlineKeyboardButton(opt, callback_data=opt)] for opt in GLASS_OPTIONS]
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_size_known")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text("Какое стекло хотите?", reply_markup=reply_markup)
    return GLASS

# Запрашиваем цвет
async def ask_color(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    context.user_data["glass"] = query.data  # Сохраняем стекло
    await query.answer()

    keyboard = [[InlineKeyboardButton(opt, callback_data=opt)] for opt in COLOR_OPTIONS]
    keyboard.append([InlineKeyboardButton("Другое", callback_data="other_color")])  # Добавляем кнопку "Другое"
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_glass")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text("Выберите цвет:", reply_markup=reply_markup)
    return COLOR

async def handle_color_selection(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    context.user_data["color"] = query.data  # Сохраняем цвет
    await query.answer()
    return await ask_visual(update, context)
    
# Обработка нажатия "Назад" в выборе цвета
async def back_to_glass(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    return await ask_glass(update, context)

# Переход к визуализации
async def ask_visual(update: Update, context: CallbackContext) -> int:
    # Проверяем, вызвано ли через callback_query или текстовое сообщение
    if update.callback_query:
        query = update.callback_query
        await query.answer()

        keyboard = [
            [InlineKeyboardButton("📎 Прикрепить файл", callback_data="upload")],
            [InlineKeyboardButton("⏭ Пропустить", callback_data="skip")],
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_color")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await query.edit_message_text(
            "Есть ли у вас визуализация? 📎 Прикрепите файл или нажмите 'Пропустить'.",
            reply_markup=reply_markup
        )
    elif update.message:
        keyboard = [
            [InlineKeyboardButton("📎 Прикрепить файл", callback_data="upload")],
            [InlineKeyboardButton("⏭ Пропустить", callback_data="skip")],
            [InlineKeyboardButton("🔙 Назад", callback_data="back_to_color")]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)

        await update.message.reply_text(
            "Есть ли у вас визуализация? 📎 Прикрепите файл или нажмите 'Пропустить'.",
            reply_markup=reply_markup
        )

    return VISUAL


async def handle_visual_selection(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    if query.data == "upload":
        await query.edit_message_text("📎 Пришлите фото или файл с визуализацией (допустимые форматы: *.jpg, *.jpeg, *.png, *.pdf, *.doc, *.docx).")
        return VISUAL
    else:
        if "visuals" not in context.user_data or not context.user_data["visuals"]:
            context.user_data["visuals"] = ["Без визуализации"]

        return await ask_source(update, context)

async def upload_visual(update: Update, context: CallbackContext) -> int:
    """Принимает файл визуализации, проверяет его и сохраняет."""
    document = update.message.document
    photo = update.message.photo[-1] if update.message.photo else None

    if photo:
        file_id = photo.file_id
        file_info = await context.bot.get_file(file_id)
        file_name = f"{file_id}.jpg"  # Сохраняем фото как JPG
    elif document:
        file_id = document.file_id
        file_name = document.file_name
        file_extension = os.path.splitext(file_name)[1].lower()

        # Проверяем разрешенные расширения
        if file_extension not in ALLOWED_EXTENSIONS:
            await update.message.reply_text(
                "⛔ Неподдерживаемый тип файла. Принимаются только изображения (.jpg, .jpeg, .png, .gif) и PDF."
            )
            return VISUAL

        file_info = await context.bot.get_file(file_id)
    else:
        await update.message.reply_text("⛔ Не удалось определить тип файла. Попробуйте снова.")
        return VISUAL

    # Скачиваем файл
    save_path = os.path.join("visuals", file_name)  # Путь для сохранения
    os.makedirs("visuals", exist_ok=True)  # Создаем директорию, если она не существует

    try:
        await file_info.download_to_drive(save_path)
    except Exception as e:
        await update.message.reply_text(f"⛔ Ошибка при сохранении файла: {e}")
        return VISUAL

    # Сохраняем информацию о файле в контексте
    if "visuals" not in context.user_data:
        context.user_data["visuals"] = []
    context.user_data["visuals"].append(save_path)

    # Кнопки для продолжения
    keyboard = [
        [InlineKeyboardButton("📎 Добавить еще", callback_data="upload")],
        [InlineKeyboardButton("⏭ Дальше", callback_data="next")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        f"✅ Файл '{file_name}' успешно загружен. Хотите добавить еще или перейти дальше?",
        reply_markup=reply_markup
    )
    return VISUAL


async def finish_visual(update: Update, context: CallbackContext) -> int:
    """Переход к следующему этапу после загрузки всех файлов."""
    query = update.callback_query
    await query.answer()
    return await ask_source(update, context)

# Запрашиваем источник
async def ask_source(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    keyboard = [[InlineKeyboardButton(opt, callback_data=opt)] for opt in SOURCE_OPTIONS]
    keyboard.append([InlineKeyboardButton("Другое", callback_data="other_source")])  # Добавляем кнопку "Другое"
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_visual")])
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text("Откуда узнали о нас?", reply_markup=reply_markup)
    return SOURCE

# Возвращение к визуализации
async def back_to_visual(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    return await ask_visual(update, context)

# Обработка нажатия "Назад" в выборе источника
async def back_to_color(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    return await ask_color(update, context)

async def handle_other_subcategory(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Напишите свою подкатегорию:")
    return OTHER_SUBCATEGORY  # Убедитесь, что возвращается правильное состояние

async def save_other_subcategory(update: Update, context: CallbackContext) -> int:
    if update.message:
        user_input = update.message.text
        context.user_data["subcategory"] = user_input

        # Проверяем, нужно ли предложить сохранить или переписать
        if context.user_data.get("rewrite_subcategory"):
            del context.user_data["rewrite_subcategory"]  # Убираем флаг переписывания
            await update.message.reply_text("Подкатегория обновлена.")
            return await ask_size(update, context)
        else:
            # Предлагаем переписать или сохранить
            keyboard = [
                [InlineKeyboardButton("Переписать", callback_data="rewrite_subcategory")],
                [InlineKeyboardButton("Сохранить", callback_data="confirm_subcategory")]
            ]
            reply_markup = InlineKeyboardMarkup(keyboard)

            await update.message.reply_text(
                f"Подкатегория '{user_input}' сохранена. Хотите переписать или сохранить?",
                reply_markup=reply_markup
            )
            return CONFIRM_SUBCATEGORY  # Используем состояние подтверждения

async def handle_confirm_subcategory(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    if query.data == "rewrite_subcategory":
        # Устанавливаем флаг переписывания
        context.user_data["rewrite_subcategory"] = True
        await query.edit_message_text("Напишите новую подкатегорию:")
        return OTHER_SUBCATEGORY
    elif query.data == "confirm_subcategory":
        # Подтверждаем и переходим к следующему этапу
        await query.edit_message_text("Подкатегория сохранена. Переходим к следующему шагу.")
        return await ask_size(update, context)


async def handle_other_color(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Напишите свой цвет:")
    return OTHER_COLOR

async def save_other_color(update: Update, context: CallbackContext) -> int:
    if update.message:
        user_input = update.message.text
        context.user_data["color"] = user_input

        # Проверяем, нужно ли предложить сохранить или переписать
        if context.user_data.get("rewrite_color"):
            del context.user_data["rewrite_color"]  # Убираем флаг переписывания
            await update.message.reply_text("Цвет обновлён.")
            return await ask_visual(update, context)
        else:
            # Предлагаем переписать или сохранить
            keyboard = [
                [InlineKeyboardButton("Переписать", callback_data="rewrite_color")],
                [InlineKeyboardButton("Сохранить", callback_data="confirm_color")]
            ]
            reply_markup = InlineKeyboardMarkup(keyboard)

            await update.message.reply_text(
                f"Цвет '{user_input}' сохранён. Хотите переписать или сохранить?",
                reply_markup=reply_markup
            )
            return CONFIRM_COLOR  # Используем состояние подтверждения

async def handle_confirm_color(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    if query.data == "rewrite_color":
        # Устанавливаем флаг переписывания
        context.user_data["rewrite_color"] = True
        await query.edit_message_text("Напишите новый цвет:")
        return OTHER_COLOR
    elif query.data == "confirm_color":
        # Подтверждаем и переходим к следующему этапу
        await query.edit_message_text("Цвет сохранён. Переходим к следующему шагу.")
        return await ask_visual(update, context)



async def handle_other_source(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Напишите, откуда вы узнали о нас:")
    return OTHER_SOURCE

async def save_other_source(update: Update, context: CallbackContext) -> int:
    if update.message:
        user_input = update.message.text
        context.user_data["source"] = user_input

        # Проверяем, нужно ли предложить сохранить или переписать
        if context.user_data.get("rewrite_source"):
            del context.user_data["rewrite_source"]  # Убираем флаг переписывания
            await update.message.reply_text("Источник обновлён.")
            return await complete_order(update, context)
        else:
            # Предлагаем переписать или сохранить
            keyboard = [
                [InlineKeyboardButton("Переписать", callback_data="rewrite_source")],
                [InlineKeyboardButton("Сохранить", callback_data="confirm_source")]
            ]
            reply_markup = InlineKeyboardMarkup(keyboard)

            await update.message.reply_text(
                f"Источник '{user_input}' сохранён. Хотите переписать или сохранить?",
                reply_markup=reply_markup
            )
            return CONFIRM_SOURCE

async def handle_confirm_source(update: Update, context: CallbackContext) -> int:
    query = update.callback_query
    await query.answer()

    if query.data == "rewrite_source":
        # Устанавливаем флаг, чтобы бот знал, что это переписывание
        context.user_data["rewrite_source"] = True
        await query.edit_message_text("Напишите новый источник:")
        return OTHER_SOURCE
    elif query.data == "confirm_source":
        # Подтверждаем и переходим к следующему этапу
        await query.edit_message_text("Источник сохранён. Переходим к следующему шагу.")
        return await complete_order(update, context)


# Модифицируем функцию complete_order для отправки файлов
async def complete_order(update: Update, context: CallbackContext) -> int:
    # Проверяем, вызван ли обработчик через callback_query или текстовое сообщение
    if update.callback_query:
        query = update.callback_query
        await query.answer()
        context.user_data["source"] = query.data  # Сохраняем источник из callback
    elif update.message:
        context.user_data["source"] = context.user_data.get("source", "Не указано")  # Берем из user_data

    # Формируем список загруженных файлов
    visuals = context.user_data.get("visuals", [])
    visuals_list = "\n".join(visuals) if visuals else "Без визуализации"

    # Устанавливаем значение "Не указано" для стекла, если оно пустое или "no"
    glass = context.user_data.get("glass", "Не указано")
    if glass.lower() == "no":
        glass = "Не указано"

    # Формируем текст с итоговым заказом
    order_summary = "\n".join([
        f"Категория: {context.user_data.get('category', 'Не указано')}",
        f"Подкатегория: {context.user_data.get('subcategory', 'Не указано')}",
        f"Длина: {context.user_data.get('length', 'Не указано')}",
        f"Ширина: {context.user_data.get('width', 'Не указано')}",
        f"Стекло: {glass}",
        f"Цвет: {context.user_data.get('color', 'Не указано')}",
        f"Источник: {context.user_data.get('source', 'Не указано')}",
        f"Визуализация:\n{visuals_list}"
    ])

    # Отправляем загруженные файлы, если они есть
    if visuals:
        for file_path in visuals:
            if os.path.exists(file_path):
                try:
                    await update.message.reply_document(
                        document=open(file_path, 'rb'),
                        caption=f"Файл визуализации: {os.path.basename(file_path)}"
                    )
                except Exception as e:
                    print(f"Ошибка при отправке файла {file_path}: {e}")
            else:
                print(f"Файл не найден: {file_path}")

    # Отправляем итоговое сообщение с заказом
    if update.callback_query:
        await update.callback_query.edit_message_text(f"✅ Ваш заказ оформлен:\n\n{order_summary}")
    elif update.message:
        await update.message.reply_text(f"✅ Ваш заказ оформлен:\n\n{order_summary}")

    return ConversationHandler.END


# Обработчик текстового сообщения "меню"
async def handle_text(update: Update, context: CallbackContext):
    text = update.message.text.lower()

    if text == "меню":
        await main_menu(update, context)
    else:
        await update.message.reply_text("Извините, я не понимаю этот запрос. Напишите \"меню\", чтобы продолжить работу.")

def main() -> None:
    # Вставляем токен вашего бота
    application = ApplicationBuilder().token(BOT_TOKEN).build()

    # Обработчики команд
    application.add_handler(CommandHandler('start', main_menu))
    application.add_handler(CommandHandler('menu', main_menu))  # Добавляем команду /menu



    # Обработчики callback-запросов
    application.add_handler(CallbackQueryHandler(about_company, pattern='^about$'))
    application.add_handler(CallbackQueryHandler(gallery, pattern='^gallery$'))
    application.add_handler(CallbackQueryHandler(feedback, pattern='^feedback$'))
    application.add_handler(CallbackQueryHandler(order_status, pattern='^status$'))
    application.add_handler(CallbackQueryHandler(faq, pattern='^faq$'))
    application.add_handler(CallbackQueryHandler(back_to_main, pattern='^back_to_main$'))
    application.add_handler(CallbackQueryHandler(handle_photo_navigation, pattern='^(prev_photo|next_photo|back_to_main)$'))

    order_handler = ConversationHandler(
        entry_points=[CallbackQueryHandler(start_order, pattern="^order$")],
        states={
            CATEGORY: [CallbackQueryHandler(choose_subcategory)],
            SUBCATEGORY: [
                CallbackQueryHandler(ask_size, pattern="^(?!back_to_category|other_subcategory).*$"),
                CallbackQueryHandler(back_to_category, pattern="^back_to_category$"),
                CallbackQueryHandler(handle_other_subcategory, pattern="^other_subcategory$")
            ],
            OTHER_SUBCATEGORY: [MessageHandler(filters.TEXT & ~filters.COMMAND, save_other_subcategory)],
            CONFIRM_SUBCATEGORY: [
                CallbackQueryHandler(handle_confirm_subcategory, pattern="^(rewrite_subcategory|confirm_subcategory)$")
            ],
            SIZE_KNOWN: [CallbackQueryHandler(handle_size_known, pattern="^(yes|no|back_to_category)$")],
            LENGTH: [CallbackQueryHandler(handle_length_input, pattern="^length_.*$"), CallbackQueryHandler(back_to_size_known, pattern="^back_to_size_known$")],
            WIDTH: [CallbackQueryHandler(handle_width_input, pattern="^width_.*$"), CallbackQueryHandler(back_to_length, pattern="^back_to_length$")],
            GLASS: [CallbackQueryHandler(ask_color, pattern="^(?!back_to_size_known).*$"), CallbackQueryHandler(back_to_size_known, pattern="^back_to_size_known$")],
            COLOR: [
                CallbackQueryHandler(handle_color_selection, pattern="^(?!back_to_glass|upload|skip|other_color).*$"),
                CallbackQueryHandler(back_to_glass, pattern="^back_to_glass$"),
                CallbackQueryHandler(handle_other_color, pattern="^other_color$")
            ],
            OTHER_COLOR: [MessageHandler(filters.TEXT & ~filters.COMMAND, save_other_color)],
            CONFIRM_COLOR: [
                CallbackQueryHandler(handle_confirm_color, pattern="^(rewrite_color|confirm_color)$")
            ],
            VISUAL: [
                CallbackQueryHandler(handle_visual_selection, pattern="^(upload|skip)$"),
                MessageHandler(filters.PHOTO | filters.Document.ALL, upload_visual),
                CallbackQueryHandler(finish_visual, pattern="^next$")
            ],
            SOURCE: [
                CallbackQueryHandler(complete_order, pattern="^(?!back_to_visual|other_source).*$"),
                CallbackQueryHandler(back_to_visual, pattern="^back_to_visual$"),
                CallbackQueryHandler(handle_other_source, pattern="^other_source$")
            ],
            OTHER_SOURCE: [MessageHandler(filters.TEXT & ~filters.COMMAND, save_other_source)],
            CONFIRM_SOURCE: [
                CallbackQueryHandler(handle_confirm_source, pattern="^(rewrite_source|confirm_source)$")
            ]
        },
        fallbacks=[],
        per_user=True,
        per_message=True 
    )



    application.add_handler(order_handler)
    # Обработчик текстовых сообщений
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    application.run_polling()

if __name__ == '__main__':
    main()
